{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3711151b8b34536498e2a7f4d5188ed2",
      "css": "play",
      "code": 61455,
      "src": "mfglabs"
    },
    {
      "uid": "164f35b55c3346b03fa89a711a4f3980",
      "css": "pause",
      "code": 61454,
      "src": "mfglabs"
    },
    {
      "uid": "75b228ebc26946ca00360ca10f052e3c",
      "css": "to-start",
      "code": 61457,
      "src": "mfglabs"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok",
      "code": 59392,
      "src": "mfglabs"
    }
  ]
}