{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "929ff290f0be577d2a2d587d5a53eec1",
      "css": "play",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "b660aec4a0c2cdec04a3cd708e00fa07",
      "css": "pause",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "6afd0c334e4d1dd182d44e9e63257174",
      "css": "to-start",
      "code": 59393,
      "src": "iconic"
    }
  ]
}